<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taya Erickson</title>
<style>
    img {border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(69, 69, 69);}
    body {margin-left: 15%;
        margin-right: 15%;
        background-color:floralwhite;
        font-size: 13px;}
    li {font-size: 13px;}
    ul {list-style-type: square;}
    a {font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: rgb(69, 69, 69);}
    .ul1 {list-style-type: circle;}
    .name {font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(69, 69, 69);
        text-align: center;}
    div.tabs {text-align: center;}
    div.info {text-align: center;
        font-weight: normal;
        font-size: 13px;}
    .header {font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: rgb(69, 69, 69)}
    .title {font-weight: bold;
        font-size: 14px;
        line-height: normal;}
    table {width: 100%;}
    .column { column-count: 2;}
    .column2 { column-count: 3;}

</style>
</head>
<body>
    <p>&nbsp;</p>
    <div class="tabs">
    <a href="../index.html" id="top">HOME</a> |
    <a href="#">RESUME</a> |
    <a href="#edu">EDUCATION</a> | 
    <a href="#exp">EXPERIENCE</a> |
    <a href="#ski">SKILLS</a> |
    <a href="#per">ACHEIEVEMENTS</a><br><br>
    </div>

    <img src="../Images/TayaCoverPhoto.jpg" height="150" alt="Self Portrate">
    <h2 class="name">Taya Erickson</h2>

    <div class="info"><p>216 Russell Lane | Rush Valley, Utah 84069<br>
    (435) 496-9130 | tayaerickson2047@outlook.com<br>
    <a href="https://www.linkedin.com/in/tayaerickson/" target="_blank" title="Linkedin page about Taya Erickson">Linkedin.com/in/tayaerickson</a></p></div>

    <table style="border-bottom: 2px solid rgb(69, 69, 69);">
        <tr>
            <th style="text-align: left;" class="header" id="edu">EDUCATION</th>
        </tr>
    </table>    
    <table>
        <tr>
            <th style="text-align: left;">Latter-day Saint Business College | Salt Lake City, UT</th>
            <th style="text-align: right;">|	09/2016 – 12/2018</th>
        </tr>
    </table>
    <b><i>Associates of applied science in Entrepreneurship & Business Management with a certificate in Accounting</i></b>
    <ul>
        <li>Out Preformed in all classes earning a 3.90 GPA</li>
        <li>Collaborated with 30 different teams/groups over a span of 5 semesters, one from each class as a required end of semester final assignment. This required me to work with 6 team per semester, where we worked together on projects, presentation, and reports, completing them on time and most often under pressure.</li>
        <li>Experience using multiple Microsoft office products on a daily occurrence in completing class assignments: Essays, Reflection/Research Papers, Planning, PowerPoint Presentation, Data Mapping/Collecting, Accounting, and Finance.</li>
        <li>Combined, edited, and presented a 75-page report to Thrive Life™ Chief Officers detailing ways to improve their company’s business intelligence. This Project included working with one of five different teams that were assigned topics in relation to basic company problems. Over the course of the semester, I organized team meetings, created documents, delegated tasks/topics, became a liaison between Thrive Life™ and my team, and presented finding for both quarterly class presentations as well as mid and final presentations for Thrive Life™ representatives.</li>
        <li>Taught lessons for a few business classes on a variety of different topics. Needing to research, understand, and present in a way that increased class participation and improved the learning environment by engaging students with hands on applied principles and an in-depth understanding of class materials.</li>
        <li>Attended 2017 L2E convention and 2018 Silicon Slopes Tech Summit at the Salt Palace Convention Center where I had the chance to network with fellow attendees as well as listen to countless business speaker and industry leaders. Helping me increase my interpersonal skills, communication, connections, and feedback on my growing business.</li>
    </ul>
    Completed 30 different classes earning a Associates of Applied Science digree in both Entrepreneurship & Business Management with a certificate in Accounting. Classes taken in relation to current job listing are as follows:
    <div class="column">
        <ul>                                                                                
            <li>COM 122 – Interpersonal Communications</li>
            <li>BUS 160 – Leadership for Life</li>
            <li>FIN 101 – Personal Finance</li>
            <li>PM 140 – Intro. to Project Management</li>
            <li>ENTR 225 – Critical Thinking & Reasoning</li>                <li>ACC 105 – Financial Accounting</li>
            <li>GSO 125 – Intro. to Global Supply Chain & Ops</li>
            <li>BUS 260 – Business Finance & Economics </li>
            <li>ENG 220 – Professional Business Communication</li>
            <li>BUS 205 – Human Resource Management</li>
            <li>IT 110 – Intro. to Business Technology </li>
            <li>ACC 110 – Accounting in QuickBooks </li>
            <li>BUS 201 – Principles of Management </li>
            <li>BUS 295 – Business Strategy</li>
        </ul>
    </div><br>

    <table>
        <tr>
            <th style="text-align: left;">Brigham Young University | Provo, UT </th>
            <th style="text-align: right;">|	09/2019 – Present</th>
        </tr>
    </table>
    <b><i>Striving for a Bachelors in entrepreneurship, Pre-Business</i></b>
    <ul>
        <li>Completed 3.33 years of college courses sharpening and refining my skills and expertise.</li>
        <li>Member of the Rollins Center for Entrepreneurship & Technology | BYU Women in Entrepreneurship Club | BYU Entrepreneurship Club | BYU Pre-Business Student Association.</li>
        <li>Attended 60+ lecture classes, seminars, and networking events where I listened to multiple speakers and people gaining the knowledge of their past experiences, challenges, successes, and any future advice.</li>
    </ul>
    Classes taken in relation to current job listing
    <div class="column">
        <ul>
            <li>ACC 200 – Principles of Accounting</li>
            <li>IS 110 – Spreadsheets & Bus Analysis</li>
            <li>IS 201 – Intro. to Management Info Systems</li>
            <li>GSCM 305 – Intro Global Supply Chain Management</li>
            <li>MKTG 201 – Marketing Management</li>
        </ul>
    </div><br>

    <table style="border-bottom: 2px solid rgb(69, 69, 69);">
        <tr>
            <th style="text-align: left;" class="header" id="exp">EXPERIENCE</th>
        </tr>
    </table>    
        
    <table>
        <tr>
            <th style="text-align: left;">Co-Founder & CEO of SlipTie | Rush Valley UT </th>
            <th style="text-align: right;">5 – 30 Hour Work Week | 	10/2017 – present</th>
        </tr>
    </table>
    <b><i>SlipTie provides people with a pre-tied knot easy for them to slip on any decorative necktie knot in a matter of seconds</i></b>
    <ul>
        <li>Knowledge as a real-world entrepreneur: strong desire for building businesses targeting large scale opportunities.</li>
        <li>Experience in handling multiple competing priorities in a fast-paced environment: Marketing, New Product Development, Customer Service, Operations Organizer/Planning, Supply Chain Management, Developer, Money Manager, Sales.</li>
        <li>Measured product functionality and user acceptance – determining success, failure, and future improvements through surveys and investor presentations (Bee Funded).</li>
        <li>Maintained detailed documentation of receipts, supplies, and equipment using excel as well as signed documents and account information on the business management side.</li>
        <li>Developed graphic designs/imagery for desired products to better communicate our desired goals and outcomes with manufactures and potential clients. In doing so, I’ve completed multiple purchasing processes of goods through negotiating. This includes the product price and shipping procedures in handling custom clearance.</li>
        <li>Demonstrated professional communication with 15+ sales representatives/companies over a variety of different products.</li>
        <li>Planned/organized multi-advertising campaigns to ensure our product was reaching the target market by analyzing our analytics on both our website and social media platforms as well as cross analyzing our competition in all areas of advertisements then strategically planning for better content outcomes.</li>
        <li>Created, designed, and currently maintain an online website. Updating product listings with photos, videos, product details, shipping requirements, and return policies. Managed customer service, tracked inventory, packaged and shipped products, managed payments, and search engine optimization.</li>
        <li>Oversaw individual projects to ensure vision/goals are maintained throughout development. One project included the purchase of a trailer home in need of a remodel for the use of our business. planned, designed layout, calculated the cost of materials, and figured labor time needed to complete on schedule. The finished product included a business office/showroom used for the display of our product for future photographic and videographic content across multiple media platforms as well as a white-out photography room used to create professional phots to showcase our inventory on our website and used for campaigns.</li>
    </ul>

    <table>
        <tr>
            <th style="text-align: left;">Mech Tech II Laundry, Jacobs | Dugway UT</th>
            <th style="text-align: right;">40 – 60 Hour Work Week | 	07/2022 – present</th>
        </tr>
    </table>
    <b><i>Providing field, range, testing, chemical, and biological laboratory support to the U.S. Army</i></b>
    <ul>
        <li>Over saw the installation of new machinery. Making sure each one work correctly and to our standards. Trained new employees in the use of said machinery walking through the precautions and taking the right precautions and actions.</li>
        <li>Oversaw the clean-out of old inventory in one of our facilities by labeling products as good for use and recyclable or disposable.</li>
        <li>Organized our recorded keeping for current use of the facility in both lockers and inventory by redesigning and updating logbooks and sign-out sheets.</li>
        <li>Managed 2 facilities in keeping track of storage, issuing of inventory/materials, recording, and restocking supplies/equipment.</li>
        <li>Trained in completing purchase orders needed to run both facilities at optimization.</li>
    </ul>

    <table>
        <tr>
            <th style="text-align: left;">Assistant Manager, That’s So Cute | Rush Valley Utah</th>
            <th style="text-align: right;">5 – 15 Hour Work Week | 	07/2022 – present</th>
        </tr>
    </table>
    <b><i>A small boutique tailored to babies, young kind, and kitchen décor</i></b>
    <ul>
        <li>Set-up and tear-down of a vendor event (tents, racks, tables, products) as well as part-time managing the booth.</li>
        <li>Prepared end of year expense report including materials, products, packaging, business fees, equipment, rent, insurance, and vendor event fees.</li>
        <li>Kept record of raw material and finished product for inventory purposes: ordered material as needed.</li>
        <li>Kept documentation and records of all taxes, payments, licensing, TAP account info, registrations, login information, business progression, and business information.</li>
        <li>Created and updated logos, business cards, and social media (Facebook, Pinterest, Instagram). This includes creating content such as posts, photos, videos. Identifying goals and coming up with new strategies necessary to reach targeted market.</li>
        <li>Created an Esty, making sure all listings had the best SEO, imagery, and descriptions. Analyzing the data and progress of each item tweaking and certain factors to reach optimal customer reach.</li>
        <li>Cross analyzed current end-of-year cost per unit items with potential wholesale manufacturers in search for lower prices but the same quality of work.</li>
        <li>Managed online bulk orders from overseas manufacturers form comparing prices to negotiating cost and shipping requirements.</li>
        <li>Assisted in the research of different consumer trends in our current target market to develop different products tailored toward our customer base.</li>
    </ul>

    <table>
        <tr>
            <th style="text-align: left;">Mech Tech II Logistics, TOPE | Dugway UT</th>
            <th style="text-align: right;">40 – 50 Hour Work Week | 	02/2021 – 12/2021</th>
        </tr>
    </table>
    <b><i>Providing field, range, testing, chemical, and biological laboratory support to the U.S. Army</i></b>
    <ul>
        <li>Trained in forklift operations handling transportation of big loads with zero damages and incidences.</li> 
        <li>Communicated all emergencies, delays due to weather, and schedule changes to authorized buyers.</li> 
        <li>Verified the quality and quantity of merchandise against supporting documents as well as manually creating verification lists in replacement of lost documents.</li> 
        <li>Created a file on all shipping locations, building numbers, detailed directions, and contact information for each authorized buyer resulting in a faster delivery time.</li> 
        <li>Managed deliveries of mission sensitive packages to and from authorized personnel.</li> 
        <li>Ensured items are correctly unloaded, sorted, packaged, stored, and delivered to the right buyers.</li>    
    </ul>

    <table>
        <tr>
            <th style="text-align: left;">Commercial Cleaner, IFS | Dugway UT</th>
            <th style="text-align: right;">10 – 40 Hour Work Week | 	06/2016 – 04/2021</th>
        </tr>
    </table>
    <b><i>Integrated Facility Services - Providing local companies with a variety of different cleaning services</i></b>
    <ul>
        <li>Trained 2 employees for a job position which resulted in a retention of 2-3+ years.</li>
        <li>Volunteered to work weekends to get work done as needed, which helped the company stay on schedule.</li>
        <li>Improved the work system by coming up with better ways to get tasks done faster, resulting in good feedback from clients/customers.</li>
        <li>Accustomed to working with heavy equipment weighing between 10 lbs. to 50+ lbs. as well as maintaining frequent and constant movement during the day.</li>
    </ul>

    <table>
        <tr>
            <th style="text-align: left;">Mech Tech II Logistics, TOPE | Dugway UT</th>
            <th style="text-align: right;">40 – 60 Hour Work Week | 	07/2020 – 02/2021</th>
        </tr>
    </table>
    <b><i>Providing field, range, testing, chemical, and biological laboratory support to the U.S. Army</i></b>
    <ul>
        <li>Managed 2 facilities in keeping track of storage, issue of inventory/materials, recording, and restocking supplies/equipment.</li>
        <li>Maintained a security clearance allowing me to execute tasks required at 5 different locations</li>
        <li>Trained in completing purchase orders needed to run both facilities at optimization.</li>
        <li>Coordinated/worked with different employees to help fulfill client orders to their satisfaction.</li>
        <li>Worked with and participated on 9 different testing sites. All demanding certain capability.</li>
        <div class="column">
        <ul class="ul1">
            <li>Road Guard</li>
            <li>Check Point Security Guard</li>
            <li>Vehicle/Humvee Driver</li>
            <li>Field Test Handler</li>
            <li>Security Chaperone </li>
            <li>Systems Operator</li>
            <li>Convoy Escort </li>
            <li>Volunteer for Imagery/GPS Tracking </li>
        </ul>
        </div>
    </ul>
     
    <table>
        <tr>
            <th style="text-align: left;">Internship, Crowchild Private Equity | Salt Lake City UT </th>
            <th style="text-align: right;">10 Hour Work Week | 	01/2018 – 04/2018</th>
        </tr>
    </table>
    <b><i>Business consulting firm in charge of managing marketing and sales for multiple companies</i></b>
    <ul>
        <li>Worked with the Marketing Department by researching, creating, and developing over 100 different social media content for XtraFit Lifestyle within a span of a week.</li>
        <li>Coming up with and designing Copper Roofing logos, business cards, and info graphs to better appeal and reach our customer base and market.</li> 
        <li>Shadowed company leaders, learning basic concepts and understandings of the 3 current businesses/clients under Crowchild., assisting in the development of marketing strategies: XtraFit Lifestyle, Copper Roofing, Breakroom Fruit.</li> 
        <li>Worked with managers to implement new systems, integrate policies and procedures, and evaluate business practices for the best sales and experience.</li>     
    </ul>

    <table style="border-bottom: 2px solid rgb(69, 69, 69);">
        <tr>
            <th style="text-align: left;" class="header" id="ski">SKILLS</th>
        </tr>
    </table>
    Skills / Interests
    <ul><b>Hard/Computer Skills</b>
        <div class="column2">
        <li>Certified in PowerPoint</li>
        <li>Certified in Word Doc.</li>
        <li>Proficient in Photoshop</li>
        <li>Proficient in Excel</li>
        <li>Inventory Management </li>
        <li>Forklift Operation</li>
        </div>
    </ul>
    <ul><b>Soft Skills</b>
        <div class="column2">
        <li>Ambitious</li>
        <li>Innovative </li>
        <li>Problem Solving</li>
        <li>Leadership</li>
        <li>Multi-tasker</li>
        <li>Teaching</li>
        <li>Adaptability</li>
        <li>Professionalism</li>
        <li>Organizational Skills</li>
        <li>Listening</li>
        <li>Team Supervision</li>
        <li>Interpersonal Skills</li>
        </div>
    </ul>

    <table style="border-bottom: 2px solid rgb(69, 69, 69);">
        <tr>
            <th style="text-align: left;" class="header" id="per">ACHIEVEMENTS</th>
        </tr>
    </table>
    <ul>
        <li>2016 Dugway, <i>Utah Sterling Scholar in Business and Marketing</i></li>
        <li>3rd year member of the Dugway High School National Honor Society</li>
        <li>Completed a High School <i>Career Pathway in Entrepreneurship & Management</i></li>
        <li>Dugway High School Head Yearbook Editor 2 years in a row</li>
        <li>Team leader/co-coach of Dugway High School Volleyball, Basketball, and Track team for 4 years</li>
        <li>Lettermen Awards: 3 in Volleyball, 4 in Basketball, 4 in Track, 3 in Band</li>
        <li>Placed 6th in state for the 400M dash 2015, Placed 3rd in state for the 400M dash 2016</li>
        <li>Competed in the Utah State band competition 3 years in a row</li>
    </ul>

    <a href="#top">Back to top</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>